<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smarttoolfactory.projectboilerplate.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <!-- dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_gallery"
        android:name="com.smarttoolfactory.gallery"
        app:graphResName="nav_graph_gallery"
        app:moduleName="gallery">

        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </include-dynamic>
</navigation>